# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB Configuration
INFLUXDB_ORG="home"
INFLUXDB_NODE_ID=node0
INFLUXDB_CLUSTER_ID=cluster0

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
